<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <None Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.732401" />
    </ItemGroup>

</Project>
