<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-Windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Diagnose_16x.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Assets\**" />
    <None Remove="Controls\**" />
    <Page Remove="Assets\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Binary_16x.ico" />
    <None Remove="Diagnose_16x.ico" />
    <None Remove="Process_16x.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.726401" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime.Utilities" Version="4.0.726401" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrDiagnostics\ClrDiagnostics.csproj" />
    <ProjectReference Include="..\CustomEventSource\CustomEventSource.csproj" />
    <ProjectReference Include="..\DiagnosticInvestigations\DiagnosticInvestigations.csproj" />
    <ProjectReference Include="..\DiagnosticModels\DiagnosticModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Binary_16x.ico" />
    <Resource Include="Diagnose_16x.ico" />
    <Resource Include="Process_16x.ico" />
  </ItemGroup>

  
</Project>