# PowerDiagnostics

./: LICENSE  README.md  run-test-apps.bat  run-wpf.bat  run.bat
.github/: copilot-instructions.md
DiagExperimentsSolution/ClrDiagnostics/: ClrDiagnostics.csproj  DiagnosticAnalyzer.Allocators.cs  DiagnosticAnalyzer.Analysis.cs  DiagnosticAnalyzer.Experimental.cs  DiagnosticAnalyzer.Graph.cs  DiagnosticAnalyzer.Modules.cs  DiagnosticAnalyzer.SOS.cs  DiagnosticAnalyzer.Statics.cs  DiagnosticAnalyzer.Strings.cs  DiagnosticAnalyzer.cs  DiagnosticPhase.cs  DiagnosticState.cs
DiagExperimentsSolution/ClrDiagnostics/Experimental/: DiagnosticAnalyzerHelper.cs
DiagExperimentsSolution/ClrDiagnostics/Extensions/: ClrHeapExtensions.cs  ClrObjectExtensions.cs  ClrRuntimeExtensions.cs  ClrSegmentExtensions.cs  TraceEventExtensions.cs
DiagExperimentsSolution/ClrDiagnostics/Helpers/: IProcessProvider.cs  ProcessHelper.cs  ProcessProvider.cs
DiagExperimentsSolution/ClrDiagnostics/Models/: AllocatorInfo.cs  ClrGraph.cs  ClrGraphNode.cs  ModuleData.cs
DiagExperimentsSolution/ClrDiagnostics/Triggers/: KnownProviders.cs  TriggerAll.cs  TriggerBase.cs  TriggerOnCpuLoad.cs  TriggerOnEventCounter.cs  TriggerOnExceptions.cs  TriggerOnHttpRequests.cs  TriggerOnMemoryUsage.cs
DiagExperimentsSolution/CustomEventSource/: CustomEventSource.csproj  CustomHeaderEventSource.cs
DiagExperimentsSolution/DiagnosticInvestigations/: DiagnosticInvestigations.csproj  InvestigationKind.cs  InvestigationScope.cs  InvestigationState.cs  KnownQuery.cs  QueriesService.cs  QueryMetadataFactory.cs
DiagExperimentsSolution/DiagnosticInvestigations/Configurations/: AnalyzerSettings.cs  GeneralConfiguration.cs
DiagExperimentsSolution/DiagnosticInvestigations/Helpers/: StringExtensions.cs
DiagExperimentsSolution/DiagnosticModels/: ColumnDefinition.cs  DataOwnerResult.cs  DbmAllocatorGroup.cs  DbmAssemblyLoadContext.cs  DbmDumpHeapStat.cs  DbmDupStrings.cs  DbmStackFrame.cs  DbmStaticFields.cs  DbmStringsBySize.cs  DiagnosticModels.csproj  EvsBase.cs  EvsBaseDouble.cs  EvsBaseString.cs  EvsCpu.cs  EvsCustomHeader.cs  EvsException.cs  EvsGcAllocation.cs  EvsHttpRequests.cs  EvsWorkingSet.cs  GcReferenceInfo.cs  GcRootPathNode.cs  GcRootPathResult.cs  HexDataResult.cs  MemorySegmentInfo.cs  MethodTableResult.cs  ModuleDataDetail.cs  ModuleDataLight.cs  ObjectFieldLayout.cs  QueryMetadata.cs  QueryResult.cs  RawMemoryResult.cs
DiagExperimentsSolution/DiagnosticModels.Tests/: DataModelDefaultTests.cs  DbmStringsBySizeTests.cs  DiagnosticModels.Tests.csproj  EvsBaseDoubleTests.cs  EvsBaseStringTests.cs  SerializationTests.cs
DiagExperimentsSolution/DiagnosticModels.Tests/Converters/: JsonConverterWriteTests.cs  SetupConvertersTests.cs
DiagExperimentsSolution/DiagnosticModels/Converters/: ClrExceptionConverter.cs  ClrInstanceFieldConverter.cs  ClrModuleConverter.cs  ClrObjectConverter.cs  ClrRootConverter.cs  ClrStackFrameConverter.cs  ClrStaticFieldConverter.cs  ClrThreadConverter.cs  ClrTypeConverter.cs  DbmAssemblyLoadContextConverter.cs  SetupConverters.cs
DiagExperimentsSolution/DiagnosticServer/: DiagnosticServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DiagExperimentsSolution/DiagnosticServer/Configurations/: GeneralConfiguration.cs
DiagExperimentsSolution/DiagnosticServer/Controllers/: ProcessController.cs  ProcessesController.cs  SessionsController.cs  WeatherForecastController.cs
DiagExperimentsSolution/DiagnosticServer/Extensions/: DiagnosticApiExtensions.cs
DiagExperimentsSolution/DiagnosticServer/Hubs/: DiagnosticHub.cs
DiagExperimentsSolution/DiagnosticServer/Mcp/: McpConfiguration.cs  McpExtensions.cs  McpInsightsGenerator.cs  McpInspectionTools.cs  McpQueryTools.cs  McpResultProjector.cs  McpSessionManager.cs  McpSessionTools.cs  McpToolRegistry.cs  McpTypes.cs
DiagExperimentsSolution/DiagnosticServer/Properties/: launchSettings.json
DiagExperimentsSolution/DiagnosticServer/Services/: DebuggingSessionService.cs
DiagExperimentsSolution/DiagnosticServer/wwwroot/: asset-manifest.json  index.html
DiagExperimentsSolution/DiagnosticWPF/: App.xaml  App.xaml.cs  DiagnosticWPF.csproj  HexViewer.xaml  HexViewer.xaml.cs  KnownQueries.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessPicker.xaml  ProcessPicker.xaml.cs  Readme.md
DiagExperimentsSolution/DiagnosticWPF/Helpers/: DynamicGridMaker.cs  FileHelper.cs  ICollectionExtensions.cs  StringExtensions.cs
DiagExperimentsSolution/DiagnosticWPF/Models/: KnownGrids.cs  KnownQuery.cs  UIAllocatorGroup.cs  UIDumpHeapStat.cs  UIDupStrings.cs  UIGrid.cs  UIGridColumn.cs  UIStackFrame.cs  UIStaticFields.cs  UIStringsBySize.cs
DiagExperimentsSolution/DiagnosticWPF/Resources/: Icons.xaml  ItemTemplates.xaml
DiagExperimentsSolution/Fusion/: Fusion.csproj  FusionTrace.cs  Program.cs  README.md
DiagExperimentsSolution/Fusion/Properties/: launchSettings.json
DiagExperimentsSolution/StaticMemoryLeaks/: LanguageEnglish.cs  LanguageLatin.cs  LatinWords.txt  LatinWordsList.txt  Primes.cs  Program.cs  StaticMemoryLeaks.csproj  TextProcessor.cs  TextUtilities.cs
DiagExperimentsSolution/StressTestWebApp/: Menu.cs  MenuItem.cs  Program.cs  StressTestWebApp.csproj  TestWebAppClient.cs
DiagExperimentsSolution/TestConsole/: Program.cs  TestConsole.csproj  UseCase1.cs  UseCase1B.cs  UseCase2.cs  UseCase2B.cs  UseCase3.cs  UseCase4.cs  UseCase5.cs  UseCase6.cs  UseCase7.cs  UseCase8.cs
DiagExperimentsSolution/TestConsole/Helpers/: AllocatorInfo.cs  ClrMDExtensions.cs  DumpHelper.cs  ProcessHelper.cs
DiagExperimentsSolution/TestConsole/LinqToDump/: ClrGraph.cs  ClrGraphNode.cs  ClrObjectExtensions.cs  DumpSource.cs
DiagExperimentsSolution/TestConsole/Triggers/: TraceEventExtensions.cs  TriggerOnCpuLoad.cs  TriggerOnCustomHeader.cs  TriggerOnExceptions.cs  TriggerOnMemoryUsage.cs
DiagExperimentsSolution/TestWebAddon/: LeakyAddon.cs  TestWebAddon - Backup.csproj  TestWebAddon.csproj
DiagExperimentsSolution/TestWebApp/: Program.cs  RequestHookMiddleware.cs  Startup.cs  TestWebApp.csproj  Worker.cs  appsettings.json
uidiag/: .env  (+6 more)
(+157 files in other folders)
