<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.732401" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime.Utilities" Version="4.0.732401" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrDiagnostics\ClrDiagnostics.csproj" />
    <ProjectReference Include="..\CustomEventSource\CustomEventSource.csproj" />
  </ItemGroup>

</Project>
