<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrDiagnostics\ClrDiagnostics.csproj" />
    <ProjectReference Include="..\CustomEventSource\CustomEventSource.csproj" />
    <ProjectReference Include="..\DiagnosticInvestigations\DiagnosticInvestigations.csproj" />
    <ProjectReference Include="..\DiagnosticModels\DiagnosticModels.csproj" />
  </ItemGroup>

</Project>
