<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrDiagnostics\ClrDiagnostics.csproj" />
    <ProjectReference Include="..\CustomEventSource\CustomEventSource.csproj" />
    <ProjectReference Include="..\DiagnosticInvestigations\DiagnosticInvestigations.csproj" />
    <ProjectReference Include="..\DiagnosticModels\DiagnosticModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
