<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processes\**" />
    <EmbeddedResource Remove="Processes\**" />
    <None Remove="Processes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.726401" />
    <!--<PackageReference Include="Microsoft.Diagnostics.Runtime.Utilities" Version="3.0.442202" />-->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ClrDiagnostics.Tests" />
    <InternalsVisibleTo Include="DiagnosticInvestigations.Tests" />
  </ItemGroup>

</Project>
