<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processes\**" />
    <EmbeddedResource Remove="Processes\**" />
    <None Remove="Processes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.4.416101" />
    <!--<PackageReference Include="Microsoft.Diagnostics.Runtime.Utilities" Version="3.0.442202" />-->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.3" />
  </ItemGroup>

</Project>
