<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomEventSource\CustomEventSource.csproj" />
    <ProjectReference Include="..\TestWebAddonContract\TestWebAddonContract.csproj" />
    <ProjectReference Include="..\TestWebAddon\TestWebAddon.csproj" />
  </ItemGroup>

</Project>
