<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomEventSource\CustomEventSource.csproj" />
    <ProjectReference Include="..\TestWebAddonContract\TestWebAddonContract.csproj" />
    <ProjectReference Include="..\TestWebAddon\TestWebAddon.csproj" />
  </ItemGroup>

</Project>
