<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.152202" />-->
    <!--<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.151903" />-->
    <!--<PackageReference Include="Microsoft.Diagnostics.Runtime.Utilities" Version="2.0.0-rc.20303.3" />-->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.NETCore.Client\Microsoft.Diagnostics.NETCore.Client.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem xcopy /y H:\dev.git\Experiments\PowerDiagnostics\DiagExperimentsSolution\Fusion.Hook\bin\debug\netstandard2.0\Fusion.Hook.dll .\bin\Debug\net5.0" />
  </Target>

</Project>
